Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Dropbox/2-ceng3420/phase2/phase2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to G:/Dropbox/2-ceng3420/phase2/phase2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/Dropbox/2-ceng3420/phase2/phase2/regtable.vhd" in Library work.
Architecture arch_regtable of Entity regtable is up to date.
Compiling vhdl file "G:/Dropbox/2-ceng3420/phase2/phase2/processor_core.vhd" in Library work.
Entity <processor_core> compiled.
Entity <processor_core> (Architecture <arch_processor_core>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 215364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

